<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ProductsVC-->
        <scene sceneID="gWC-dM-0oZ">
            <objects>
                <viewController storyboardIdentifier="ProductsVC" id="niw-Tz-9Yc" customClass="ProductsVC" customModule="FoodicsTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RON-ww-mlg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EoY-mk-gd8">
                                <rect key="frame" x="0.0" y="131" width="414" height="731"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rOC-h6-4kY">
                                    <size key="itemSize" width="173" height="187"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <activityIndicatorView key="backgroundView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" id="HeJ-bF-Ia7">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="731"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductsCollectionViewCell" id="ohs-vb-eex" customClass="ProductsCollectionViewCell" customModule="FoodicsTask" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="173" height="187"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zxn-bi-ksy">
                                            <rect key="frame" x="0.0" y="0.0" width="173" height="187"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="DQQ-QF-8mh">
                                                    <rect key="frame" x="65.5" y="10" width="42" height="60.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dtn-zC-F1e">
                                                            <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="id" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z88-pj-EGt">
                                                            <rect key="frame" x="0.0" y="36.5" width="17.5" height="24"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <color key="textColor" red="0.062745098040000002" green="0.023529411760000001" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="smw-P0-VJe">
                                                    <rect key="frame" x="31" y="90.5" width="111" height="86.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="86.5" id="3dD-Q1-RTc"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="smw-P0-VJe" secondAttribute="bottom" constant="10" id="6nc-3N-SPo"/>
                                                <constraint firstItem="smw-P0-VJe" firstAttribute="leading" secondItem="zxn-bi-ksy" secondAttribute="leading" constant="31" id="8D2-mq-oWU"/>
                                                <constraint firstItem="DQQ-QF-8mh" firstAttribute="centerX" secondItem="zxn-bi-ksy" secondAttribute="centerX" id="HQm-eY-AKM"/>
                                                <constraint firstItem="DQQ-QF-8mh" firstAttribute="top" secondItem="zxn-bi-ksy" secondAttribute="top" constant="10" id="P0C-sU-4Ij"/>
                                                <constraint firstItem="smw-P0-VJe" firstAttribute="top" secondItem="DQQ-QF-8mh" secondAttribute="bottom" constant="20" id="QsO-Xr-WPy"/>
                                                <constraint firstAttribute="trailing" secondItem="smw-P0-VJe" secondAttribute="trailing" constant="31" id="eq8-sS-Tyl"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                    <color key="value" red="0.78823529410000004" green="0.80784313730000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="0.5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="173" height="187"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.2784313725" green="0.1176470588" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="catecoryImage" destination="smw-P0-VJe" id="QKN-M1-vhH"/>
                                            <outlet property="categoryId" destination="Dtn-zC-F1e" id="Z5z-g1-Axa"/>
                                            <outlet property="categoryIdLabel" destination="Z88-pj-EGt" id="5jc-bM-GFL"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="niw-Tz-9Yc" id="Lbe-Fn-QZ7"/>
                                    <outlet property="delegate" destination="niw-Tz-9Yc" id="kQL-MK-Gm6"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Foodics Products" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNF-bm-Ldy">
                                <rect key="frame" x="117.5" y="59" width="179.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EoY-mk-gd8" firstAttribute="top" secondItem="yUu-7I-f7P" secondAttribute="top" constant="87" id="AUL-fx-iUw"/>
                            <constraint firstItem="oNF-bm-Ldy" firstAttribute="centerX" secondItem="RON-ww-mlg" secondAttribute="centerX" id="Mzc-Mi-lma"/>
                            <constraint firstAttribute="trailing" secondItem="EoY-mk-gd8" secondAttribute="trailing" id="OjF-vj-hHo"/>
                            <constraint firstItem="yUu-7I-f7P" firstAttribute="bottom" secondItem="EoY-mk-gd8" secondAttribute="bottom" id="dLZ-K1-irL"/>
                            <constraint firstItem="oNF-bm-Ldy" firstAttribute="top" secondItem="yUu-7I-f7P" secondAttribute="top" constant="15" id="pnD-6w-ApM"/>
                            <constraint firstItem="EoY-mk-gd8" firstAttribute="leading" secondItem="yUu-7I-f7P" secondAttribute="leading" id="whc-uS-Wif"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yUu-7I-f7P"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="HeJ-bF-Ia7" id="iRV-03-VXZ"/>
                        <outlet property="productsCollectionView" destination="EoY-mk-gd8" id="iMQ-hc-Fv1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s0D-9I-xMS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-189.85507246376812" y="48.883928571428569"/>
        </scene>
    </scenes>
</document>
